Warning: unknown flag --init_new_space_size=65536.
Try --help for options
[9429]     5361 ms: Mark-sweep 0.8 (18.9) -> 0.7 (18.9) MB, 7 / 383.3 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
[9429]     5694 ms: Mark-sweep 0.7 (18.9) -> 0.7 (18.9) MB, 9.0 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
PROFILE BEGIN
[9429] Process starting.
[9429] Thread 0 starting..
[9429] Code cache flushed before transitioning to fast skip mode
[9429] Thread 1 starting..
[9429] Thread 2 starting..
[9429] Thread 3 starting..
[9429] Thread 4 starting..
[9429] Thread 5 starting..
[9429] Code cache flushed before transitioning to simulation mode
[9429] SIMULATION BEGIN (Thread 0)
[9429] SIMULATION END (Thread 0)
[9429] Process finishing.
