BEGIN GStats::report final
totalInsts=39035280
threadInstsMax:max=39035280:n=6
threadInsts(0)=39035280
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=39035280
threadLoadInsts(0)=11591773
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=11591773
threadStoreInsts(0)=6335253
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=6335253
threadNonMemInsts(0)=21108254
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=21108254
checkEvents(1272)=1
checkEvents(5000)=1
checkEvents(5003)=2000
checkEvents_MaxKey=5003
checkEvents_Avg=5001.134766
checkEvents_Samples=2002
checkInsts(1272)=38629503
checkInsts(5000)=3777
checkInsts(5003)=402000
checkInsts_MaxKey=5003
checkInsts_Avg=1310.783936
checkInsts_Samples=39035280
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
