Warning: unknown flag --init_new_space_size=65536.
Try --help for options
[9513]     5369 ms: Mark-sweep 0.8 (18.9) -> 0.7 (18.9) MB, 7 / 385.6 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
[9513]     7414 ms: Scavenge 1.8 (18.9) -> 0.8 (18.9) MB, 67.1 ms [allocation failure].
[9513]     7479 ms: Scavenge 1.8 (18.9) -> 0.8 (18.9) MB, 10.6 ms [allocation failure].
[9513]     7639 ms: Scavenge 1.8 (18.9) -> 0.8 (18.9) MB, 0.5 ms [allocation failure].
[9513]     7698 ms: Scavenge 1.8 (18.9) -> 0.8 (18.9) MB, 8.3 ms [Runtime::PerformGC].
[9513]     7755 ms: Scavenge 1.8 (18.9) -> 0.8 (18.9) MB, 1.7 ms [Runtime::PerformGC].
[9513]     7799 ms: Scavenge 1.8 (18.9) -> 0.8 (18.9) MB, 0.2 ms [allocation failure].
[9513]     7825 ms: Mark-sweep 1.1 (18.9) -> 0.8 (18.9) MB, 12.0 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
PROFILE BEGIN
[9513] Process starting.
[9513] Thread 0 starting..
[9513] Code cache flushed before transitioning to fast skip mode
[9513] Thread 1 starting..
[9513] Thread 2 starting..
[9513] Thread 3 starting..
[9513] Thread 4 starting..
[9513] Thread 5 starting..
[9513] Code cache flushed before transitioning to simulation mode
[9513] SIMULATION BEGIN (Thread 0)
[9513] SIMULATION END (Thread 0)
[9513] Process finishing.
