BEGIN GStats::report final
totalInsts=20825955
threadInstsMax:max=20825955:n=6
threadInsts(0)=20825955
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=20825955
threadLoadInsts(0)=6534098
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=6534098
threadStoreInsts(0)=4155692
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=4155692
threadNonMemInsts(0)=10136165
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=10136165
checkEvents(1272)=1
checkEvents(5000)=1486
checkEvents(5001)=157
checkEvents(5002)=700
checkEvents(5005)=91
checkEvents(5006)=45
checkEvents(5014)=1
checkEvents(5016)=37
checkEvents_MaxKey=5016
checkEvents_Avg=4999.666504
checkEvents_Samples=2518
checkInsts(1272)=9217623
checkInsts(5000)=7444063
checkInsts(5001)=482393
checkInsts(5002)=3366325
checkInsts(5005)=23569
checkInsts(5006)=210179
checkInsts(5014)=6318
checkInsts(5016)=75485
checkInsts_MaxKey=5016
checkInsts_Avg=3350.452148
checkInsts_Samples=20825955
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
