Warning: unknown flag --init_new_space_size=65536.
Try --help for options
[9598]     5328 ms: Mark-sweep 0.8 (18.9) -> 0.7 (18.9) MB, 7 / 379.9 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
[9598]     6221 ms: Scavenge 1.7 (18.9) -> 0.9 (18.9) MB, 70.0 ms [Runtime::PerformGC].
[9598]     6392 ms: Scavenge 1.7 (18.9) -> 1.1 (18.9) MB, 10.8 ms [Runtime::PerformGC].
[9598]     6497 ms: Scavenge 1.9 (18.9) -> 0.9 (18.9) MB, 1.7 ms [Runtime::PerformGC].
[9598]     6561 ms: Scavenge 1.9 (18.9) -> 0.9 (18.9) MB, 0.7 ms [Runtime::PerformGC].
[9598]     6626 ms: Scavenge 1.9 (18.9) -> 1.0 (18.9) MB, 0.6 ms [Runtime::PerformGC].
[9598]     6704 ms: Scavenge 1.9 (18.9) -> 1.0 (18.9) MB, 3.7 ms [Runtime::PerformGC].
[9598]     6761 ms: Scavenge 1.9 (18.9) -> 1.0 (18.9) MB, 0.5 ms [Runtime::PerformGC].
[9598]     6802 ms: Scavenge 1.9 (18.9) -> 1.2 (18.9) MB, 1.1 ms [Runtime::PerformGC].
[9598]     6827 ms: Mark-sweep 1.3 (18.9) -> 0.8 (18.9) MB, 16.6 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
PROFILE BEGIN
[9598] Process starting.
[9598] Thread 0 starting..
[9598] Code cache flushed before transitioning to fast skip mode
[9598] Thread 1 starting..
[9598] Thread 2 starting..
[9598] Thread 3 starting..
[9598] Thread 4 starting..
[9598] Thread 5 starting..
[9598] Code cache flushed before transitioning to simulation mode
[9598] SIMULATION BEGIN (Thread 0)
[9598] SIMULATION END (Thread 0)
[9598] Process finishing.
