Google Maps
[IC Stats]
load
    TOTAL:          39122324 (M: 143918)
    UNINITIALIZED:  84390 (M: 84390)
    PREMONOMORPHIC: 37515 (M: 37515)
    MONOMORPHIC:    37561313 (M: 9184, D: 1.00)
    POLYMORPHIC:    1032377 (M: 4370, D: 1.58)
    MEGAMORPHIC:    406729 (M: 8459)
    GENERIC:        0 (M: 0)
store
    TOTAL:          6456939 (M: 45458)
    UNINITIALIZED:  30214 (M: 30214)
    PREMONOMORPHIC: 9426 (M: 9426)
    MONOMORPHIC:    6279417 (M: 3250, D: 1.00)
    POLYMORPHIC:    91255 (M: 1249, D: 1.75)
    MEGAMORPHIC:    46627 (M: 1319)
    GENERIC:        0 (M: 0)
keyed_load
    TOTAL:          10176835 (M: 7470)
    UNINITIALIZED:  4040 (M: 4040)
    PREMONOMORPHIC: 1966 (M: 1966)
    MONOMORPHIC:    3110 (M: 627, D: 0.83)
    POLYMORPHIC:    1115867 (M: 52, D: 1.61)
    MEGAMORPHIC:    8045984 (M: 785)
    GENERIC:        1005868 (M: 0)
keyed_store
    TOTAL:          1738437 (M: 4294)
    UNINITIALIZED:  2868 (M: 2868)
    PREMONOMORPHIC: 768 (M: 768)
    MONOMORPHIC:    526 (M: 149, D: 0.73)
    POLYMORPHIC:    0 (M: 0)
    MEGAMORPHIC:    1644396 (M: 509)
    GENERIC:        89879 (M: 0)

html5-benchmark.com
[IC Stats]
load
    TOTAL:          211605208 (M: 29683)
    UNINITIALIZED:  16330 (M: 16330)
    PREMONOMORPHIC: 5554 (M: 5554)
    MONOMORPHIC:    172453418 (M: 1205, D: 1.00)
    POLYMORPHIC:    17839398 (M: 1086, D: 1.79)
    MEGAMORPHIC:    21290508 (M: 5508)
    GENERIC:        0 (M: 0)
store
    TOTAL:          7176478 (M: 6525)
    UNINITIALIZED:  3438 (M: 3438)
    PREMONOMORPHIC: 947 (M: 947)
    MONOMORPHIC:    5338219 (M: 108, D: 1.00)
    POLYMORPHIC:    994275 (M: 101, D: 2.01)
    MEGAMORPHIC:    839599 (M: 1931)
    GENERIC:        0 (M: 0)
keyed_load
    TOTAL:          26433633 (M: 1975)
    UNINITIALIZED:  1065 (M: 1065)
    PREMONOMORPHIC: 650 (M: 650)
    MONOMORPHIC:    19110 (M: 234, D: 0.99)
    POLYMORPHIC:    22807 (M: 8, D: 2.36)
    MEGAMORPHIC:    22636784 (M: 18)
    GENERIC:        3753217 (M: 0)
keyed_store
    TOTAL:          1992521 (M: 365)
    UNINITIALIZED:  204 (M: 204)
    PREMONOMORPHIC: 121 (M: 121)
    MONOMORPHIC:    298 (M: 33, D: 0.89)
    POLYMORPHIC:    0 (M: 0)
    MEGAMORPHIC:    1489929 (M: 7)
    GENERIC:        501969 (M: 0)

Angry Birds
[IC Stats]
load
    TOTAL:          79164421 (M: 185477)
    UNINITIALIZED:  120796 (M: 120796)
    PREMONOMORPHIC: 43530 (M: 43530)
    MONOMORPHIC:    61645630 (M: 6522, D: 1.00)
    POLYMORPHIC:    9995854 (M: 5439, D: 1.55)
    MEGAMORPHIC:    7358611 (M: 9190)
    GENERIC:        0 (M: 0)
store
    TOTAL:          8130241 (M: 49398)
    UNINITIALIZED:  29319 (M: 29319)
    PREMONOMORPHIC: 14016 (M: 14016)
    MONOMORPHIC:    6576627 (M: 1780, D: 1.00)
    POLYMORPHIC:    1369379 (M: 1405, D: 1.51)
    MEGAMORPHIC:    140900 (M: 2878)
    GENERIC:        0 (M: 0)
keyed_load
    TOTAL:          6816232 (M: 5349)
    UNINITIALIZED:  3349 (M: 3349)
    PREMONOMORPHIC: 1650 (M: 1650)
    MONOMORPHIC:    56688 (M: 258, D: 1.00)
    POLYMORPHIC:    531720 (M: 10, D: 1.14)
    MEGAMORPHIC:    5455163 (M: 82)
    GENERIC:        767662 (M: 0)
keyed_store
    TOTAL:          900038 (M: 2012)
    UNINITIALIZED:  1093 (M: 1093)
    PREMONOMORPHIC: 797 (M: 797)
    MONOMORPHIC:    507 (M: 58, D: 0.90)
    POLYMORPHIC:    0 (M: 0)
    MEGAMORPHIC:    558073 (M: 64)
    GENERIC:        339568 (M: 0)

Amazon
[IC Stats]
load
    TOTAL:          1756959 (M: 118384)
    UNINITIALIZED:  80245 (M: 80245)
    PREMONOMORPHIC: 26588 (M: 26588)
    MONOMORPHIC:    1261887 (M: 5632, D: 1.00)
    POLYMORPHIC:    301450 (M: 3618, D: 1.83)
    MEGAMORPHIC:    86789 (M: 2301)
    GENERIC:        0 (M: 0)
store
    TOTAL:          202354 (M: 24017)
    UNINITIALIZED:  17225 (M: 17225)
    PREMONOMORPHIC: 5689 (M: 5689)
    MONOMORPHIC:    161690 (M: 742, D: 1.00)
    POLYMORPHIC:    16679 (M: 165, D: 1.62)
    MEGAMORPHIC:    1071 (M: 196)
    GENERIC:        0 (M: 0)
keyed_load
    TOTAL:          530209 (M: 8479)
    UNINITIALIZED:  4756 (M: 4756)
    PREMONOMORPHIC: 1954 (M: 1954)
    MONOMORPHIC:    5256 (M: 811, D: 0.86)
    POLYMORPHIC:    16533 (M: 319, D: 1.69)
    MEGAMORPHIC:    285838 (M: 639)
    GENERIC:        215872 (M: 0)
keyed_store
    TOTAL:          143781 (M: 2073)
    UNINITIALIZED:  1101 (M: 1101)
    PREMONOMORPHIC: 741 (M: 741)
    MONOMORPHIC:    911 (M: 154, D: 0.84)
    POLYMORPHIC:    0 (M: 0)
    MEGAMORPHIC:    60375 (M: 77)
    GENERIC:        80653 (M: 0)

Octane
[IC Stats]
load
    TOTAL:          2053395633 (M: 370888)
    UNINITIALIZED:  277276 (M: 277276)
    PREMONOMORPHIC: 51899 (M: 51899)
    MONOMORPHIC:    1837249722 (M: 23835, D: 1.00)
    POLYMORPHIC:    161637107 (M: 9897, D: 1.57)
    MEGAMORPHIC:    54179629 (M: 7981)
    GENERIC:        0 (M: 0)
store
    TOTAL:          299824141 (M: 147595)
    UNINITIALIZED:  75309 (M: 75309)
    PREMONOMORPHIC: 13617 (M: 13617)
    MONOMORPHIC:    269211853 (M: 8996, D: 1.00)
    POLYMORPHIC:    19261393 (M: 8249, D: 1.90)
    MEGAMORPHIC:    11261969 (M: 41424)
    GENERIC:        0 (M: 0)
keyed_load
    TOTAL:          -1382629678 (M: 8299)
    UNINITIALIZED:  6234 (M: 6234)
    PREMONOMORPHIC: 1102 (M: 1102)
    MONOMORPHIC:    957 (M: 757, D: 0.28)
    POLYMORPHIC:    187253676 (M: 5, D: 1.00)
    MEGAMORPHIC:    -1586120108 (M: 201)
    GENERIC:        16228461 (M: 0)
keyed_store
    TOTAL:          997702341 (M: 8369)
    UNINITIALIZED:  6120 (M: 6120)
    PREMONOMORPHIC: 1513 (M: 1513)
    MONOMORPHIC:    760 (M: 672, D: 0.12)
    POLYMORPHIC:    0 (M: 0)
    MEGAMORPHIC:    997516924 (M: 64)
    GENERIC:        177024 (M: 0)

CanvasMark
[IC Stats]
load
    TOTAL:          90672515 (M: 28917)
    UNINITIALIZED:  12590 (M: 12590)
    PREMONOMORPHIC: 6422 (M: 6422)
    MONOMORPHIC:    77954765 (M: 1490, D: 1.00)
    POLYMORPHIC:    4524627 (M: 1746, D: 1.51)
    MEGAMORPHIC:    8174111 (M: 6669)
    GENERIC:        0 (M: 0)
store
    TOTAL:          7125216 (M: 11129)
    UNINITIALIZED:  4221 (M: 4221)
    PREMONOMORPHIC: 1262 (M: 1262)
    MONOMORPHIC:    5589998 (M: 234, D: 1.00)
    POLYMORPHIC:    382401 (M: 261, D: 2.28)
    MEGAMORPHIC:    1147334 (M: 5151)
    GENERIC:        0 (M: 0)
keyed_load
    TOTAL:          238328845 (M: 1118)
    UNINITIALIZED:  740 (M: 740)
    PREMONOMORPHIC: 288 (M: 288)
    MONOMORPHIC:    55081 (M: 66, D: 1.00)
    POLYMORPHIC:    3277 (M: 3, D: 1.05)
    MEGAMORPHIC:    238234955 (M: 21)
    GENERIC:        34504 (M: 0)
keyed_store
    TOTAL:          84126274 (M: 318)
    UNINITIALIZED:  190 (M: 190)
    PREMONOMORPHIC: 106 (M: 106)
    MONOMORPHIC:    42 (M: 16, D: 0.64)
    POLYMORPHIC:    0 (M: 0)
    MEGAMORPHIC:    84123154 (M: 6)
    GENERIC:        2782 (M: 0)

bonsai (Blobs example)
[IC Stats]
load
    TOTAL:          2545818 (M: 3614)
    UNINITIALIZED:  2383 (M: 2383)
    PREMONOMORPHIC: 897 (M: 897)
    MONOMORPHIC:    1415148 (M: 153, D: 1.00)
    POLYMORPHIC:    677298 (M: 156, D: 2.11)
    MEGAMORPHIC:    450092 (M: 25)
    GENERIC:        0 (M: 0)
store
    TOTAL:          23101 (M: 1316)
    UNINITIALIZED:  1060 (M: 1060)
    PREMONOMORPHIC: 243 (M: 243)
    MONOMORPHIC:    21750 (M: 13, D: 1.00)
    POLYMORPHIC:    48 (M: 0, D: 1.50)
    MEGAMORPHIC:    0 (M: 0)
    GENERIC:        0 (M: 0)
keyed_load
    TOTAL:          652266 (M: 263)
    UNINITIALIZED:  168 (M: 168)
    PREMONOMORPHIC: 63 (M: 63)
    MONOMORPHIC:    2769 (M: 22, D: 0.99)
    POLYMORPHIC:    313244 (M: 2, D: 1.30)
    MEGAMORPHIC:    38611 (M: 8)
    GENERIC:        297411 (M: 0)
keyed_store
    TOTAL:          285597 (M: 56)
    UNINITIALIZED:  34 (M: 34)
    PREMONOMORPHIC: 19 (M: 19)
    MONOMORPHIC:    0 (M: 0)
    POLYMORPHIC:    0 (M: 0)
    MEGAMORPHIC:    279815 (M: 3)
    GENERIC:        5729 (M: 0)

Evernote
[IC Stats]
load
    TOTAL:          10496964 (M: 170285)
    UNINITIALIZED:  91953 (M: 91953)
    PREMONOMORPHIC: 47645 (M: 47645)
    MONOMORPHIC:    7764859 (M: 6779, D: 1.00)
    POLYMORPHIC:    1469287 (M: 5584, D: 1.71)
    MEGAMORPHIC:    1123220 (M: 18324)
    GENERIC:        0 (M: 0)
store
    TOTAL:          1269081 (M: 42733)
    UNINITIALIZED:  18664 (M: 18664)
    PREMONOMORPHIC: 8304 (M: 8304)
    MONOMORPHIC:    856716 (M: 1668, D: 1.00)
    POLYMORPHIC:    297315 (M: 1655, D: 1.41)
    MEGAMORPHIC:    88082 (M: 12442)
    GENERIC:        0 (M: 0)
keyed_load
    TOTAL:          2385026 (M: 6296)
    UNINITIALIZED:  2648 (M: 2648)
    PREMONOMORPHIC: 3070 (M: 3070)
    MONOMORPHIC:    5487 (M: 306, D: 0.95)
    POLYMORPHIC:    36716 (M: 51, D: 1.89)
    MEGAMORPHIC:    1861315 (M: 221)
    GENERIC:        475790 (M: 0)
keyed_store
    TOTAL:          596820 (M: 2010)
    UNINITIALIZED:  1285 (M: 1285)
    PREMONOMORPHIC: 633 (M: 633)
    MONOMORPHIC:    987 (M: 65, D: 0.94)
    POLYMORPHIC:    0 (M: 0)
    MEGAMORPHIC:    227124 (M: 27)
    GENERIC:        366791 (M: 0)

