Warning: unknown flag --init_new_space_size=65536.
Try --help for options
[9441]     5368 ms: Mark-sweep 0.8 (18.9) -> 0.7 (18.9) MB, 7 / 379.7 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
[9441]     5757 ms: Mark-sweep 0.7 (18.9) -> 0.7 (18.9) MB, 9.3 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
PROFILE BEGIN
[9441] Process starting.
[9441] Thread 0 starting..
[9441] Code cache flushed before transitioning to fast skip mode
[9441] Thread 1 starting..
[9441] Thread 2 starting..
[9441] Thread 3 starting..
[9441] Thread 4 starting..
[9441] Thread 5 starting..
[9441] Code cache flushed before transitioning to simulation mode
[9441] SIMULATION BEGIN (Thread 0)
[9441] SIMULATION END (Thread 0)
[9441] Process finishing.
