BEGIN GStats::report final
totalInsts=371650264
threadInstsMax:max=371650264:n=6
threadInsts(0)=371650264
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=371650264
threadLoadInsts(0)=92352393
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=92352393
threadStoreInsts(0)=55167968
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=55167968
threadNonMemInsts(0)=224129903
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=224129903
checkEvents(1272)=1
checkEvents(5000)=1
checkEvents_MaxKey=5000
checkEvents_Avg=3136.000000
checkEvents_Samples=2
checkInsts(1272)=371646487
checkInsts(5000)=3777
checkInsts_MaxKey=5000
checkInsts_Avg=1272.037842
checkInsts_Samples=371650264
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
