BEGIN GStats::report final
totalInsts=23022975
threadInstsMax:max=23022975:n=6
threadInsts(0)=23022975
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=23022975
threadLoadInsts(0)=7504332
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=7504332
threadStoreInsts(0)=4621988
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=4621988
threadNonMemInsts(0)=10896655
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=10896655
checkEvents(1272)=1
checkEvents(5000)=1249
checkEvents(5001)=135
checkEvents(5002)=1077
checkEvents(5003)=13
checkEvents(5006)=35
checkEvents(5016)=28
checkEvents_MaxKey=5016
checkEvents_Avg=4999.707520
checkEvents_Samples=2538
checkInsts(1272)=12904479
checkInsts(5000)=6701565
checkInsts(5001)=479798
checkInsts(5002)=2679185
checkInsts(5003)=2522
checkInsts(5006)=160969
checkInsts(5016)=94457
checkInsts_MaxKey=5016
checkInsts_Avg=2910.801025
checkInsts_Samples=23022975
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
