BEGIN GStats::report final
totalInsts=20076700
threadInstsMax:max=20076700:n=6
threadInsts(0)=20076700
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=20076700
threadLoadInsts(0)=6311447
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=6311447
threadStoreInsts(0)=4022972
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=4022972
threadNonMemInsts(0)=9742281
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=9742281
checkEvents(1272)=1
checkEvents(5000)=1427
checkEvents(5001)=160
checkEvents(5002)=710
checkEvents(5005)=91
checkEvents(5006)=46
checkEvents(5014)=1
checkEvents(5016)=37
checkEvents_MaxKey=5016
checkEvents_Avg=4999.671875
checkEvents_Samples=2473
checkInsts(1272)=8696794
checkInsts(5000)=7233913
checkInsts(5001)=490568
checkInsts(5002)=3332956
checkInsts(5005)=23569
checkInsts(5006)=220136
checkInsts(5014)=5516
checkInsts(5016)=73248
checkInsts_MaxKey=5016
checkInsts_Avg=3385.601074
checkInsts_Samples=20076700
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
