BEGIN GStats::report final
totalInsts=12300476
threadInstsMax:max=12300476:n=6
threadInsts(0)=12300476
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=12300476
threadLoadInsts(0)=3866218
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=3866218
threadStoreInsts(0)=2521056
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=2521056
threadNonMemInsts(0)=5913202
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=5913202
checkEvents(1272)=1
checkEvents(5000)=1347
checkEvents(5001)=103
checkEvents(5002)=271
checkEvents(5005)=2
checkEvents(5006)=21
checkEvents(5014)=1
checkEvents(5016)=20
checkEvents_MaxKey=5016
checkEvents_Avg=4998.520508
checkEvents_Samples=1766
checkInsts(1272)=4042566
checkInsts(5000)=6209280
checkInsts(5001)=286143
checkInsts(5002)=1629564
checkInsts(5005)=518
checkInsts(5006)=88955
checkInsts(5014)=5963
checkInsts(5016)=37487
checkInsts_MaxKey=5016
checkInsts_Avg=3775.175781
checkInsts_Samples=12300476
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
