BEGIN GStats::report final
totalInsts=85299661
threadInstsMax:max=85299661:n=6
threadInsts(0)=85299661
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=85299661
threadLoadInsts(0)=21895113
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=21895113
threadStoreInsts(0)=13340183
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=13340183
threadNonMemInsts(0)=50064365
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=50064365
checkEvents(1272)=1
checkEvents(5000)=1
checkEvents(5004)=5400
checkEvents(5005)=4
checkEvents_MaxKey=5005
checkEvents_Avg=5003.309570
checkEvents_Samples=5406
checkInsts(1272)=80391544
checkInsts(5000)=3777
checkInsts(5004)=4903200
checkInsts(5005)=1140
checkInsts_MaxKey=5005
checkInsts_Avg=1486.738037
checkInsts_Samples=85299661
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
