BEGIN GStats::report final
totalInsts=233471001
threadInstsMax:max=233471001:n=6
threadInsts(0)=233471001
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=233471001
threadLoadInsts(0)=74934865
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=74934865
threadStoreInsts(0)=45870940
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=45870940
threadNonMemInsts(0)=112665196
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=112665196
checkEvents(1272)=1
checkEvents(5000)=45183
checkEvents(5001)=623
checkEvents(5002)=11144
checkEvents(5003)=233
checkEvents(5004)=22
checkEvents(5005)=68
checkEvents(5006)=2369
checkEvents(5014)=5
checkEvents(5016)=36
checkEvents_MaxKey=5016
checkEvents_Avg=5000.589355
checkEvents_Samples=59684
checkInsts(1272)=43021058
checkInsts(5000)=133043141
checkInsts(5001)=1534230
checkInsts(5002)=52223942
checkInsts(5003)=45892
checkInsts(5004)=19637
checkInsts(5005)=18050
checkInsts(5006)=3463026
checkInsts(5014)=34899
checkInsts(5016)=67126
checkInsts_MaxKey=5016
checkInsts_Avg=4313.602539
checkInsts_Samples=233471001
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
