BEGIN GStats::report final
totalInsts=0
threadInstsMax:max=0:n=6
threadInsts(0)=0
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=-nan
threadInsts_Samples=0
threadLoadInsts(0)=0
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=-nan
threadLoadInsts_Samples=0
threadStoreInsts(0)=0
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=-nan
threadStoreInsts_Samples=0
threadNonMemInsts(0)=0
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=-nan
threadNonMemInsts_Samples=0
checkEvents_MaxKey=0
checkEvents_Avg=-nan
checkEvents_Samples=0
checkInsts_MaxKey=0
checkInsts_Avg=-nan
checkInsts_Samples=0
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
