Warning: unknown flag --init_new_space_size=65536.
Try --help for options
[9489]     5344 ms: Mark-sweep 0.8 (18.9) -> 0.7 (18.9) MB, 7 / 380.2 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
[9489]     6982 ms: Scavenge 1.7 (18.9) -> 0.9 (18.9) MB, 58.6 ms [Runtime::PerformGC].
[9489]     7132 ms: Scavenge 1.7 (18.9) -> 0.9 (18.9) MB, 9.1 ms [Runtime::PerformGC].
[9489]     7208 ms: Mark-sweep 1.3 (18.9) -> 0.8 (18.9) MB, 10.0 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
PROFILE BEGIN
[9489] Process starting.
[9489] Thread 0 starting..
[9489] Code cache flushed before transitioning to fast skip mode
[9489] Thread 1 starting..
[9489] Thread 2 starting..
[9489] Thread 3 starting..
[9489] Thread 4 starting..
[9489] Thread 5 starting..
[9489] Code cache flushed before transitioning to simulation mode
[9489] SIMULATION BEGIN (Thread 0)
[9489] SIMULATION END (Thread 0)
[9489] Process finishing.
