BEGIN GStats::report final
totalInsts=69343313
threadInstsMax:max=69343313:n=6
threadInsts(0)=69343313
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=69343313
threadLoadInsts(0)=19456775
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=19456775
threadStoreInsts(0)=11343024
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=11343024
threadNonMemInsts(0)=38543514
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=38543514
checkEvents(1272)=1
checkEvents(5000)=1
checkEvents(5003)=900
checkEvents(5005)=6
checkEvents_MaxKey=5005
checkEvents_Avg=4998.900879
checkEvents_Samples=908
checkInsts(1272)=69163243
checkInsts(5000)=3891
checkInsts(5003)=174600
checkInsts(5005)=1579
checkInsts_MaxKey=5005
checkInsts_Avg=1281.688477
checkInsts_Samples=69343313
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
