BEGIN GStats::report final
totalInsts=23617386
threadInstsMax:max=23617386:n=6
threadInsts(0)=23617386
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=23617386
threadLoadInsts(0)=7706489
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=7706489
threadStoreInsts(0)=4726834
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=4726834
threadNonMemInsts(0)=11184063
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=11184063
checkEvents(1272)=1
checkEvents(5000)=1301
checkEvents(5001)=119
checkEvents(5002)=1189
checkEvents(5003)=13
checkEvents(5006)=27
checkEvents(5016)=27
checkEvents_MaxKey=5016
checkEvents_Avg=4999.776855
checkEvents_Samples=2677
checkInsts(1272)=13084043
checkInsts(5000)=6813892
checkInsts(5001)=405297
checkInsts(5002)=3080765
checkInsts(5003)=2522
checkInsts(5006)=136802
checkInsts(5016)=94065
checkInsts_MaxKey=5016
checkInsts_Avg=2935.062988
checkInsts_Samples=23617386
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
