BEGIN GStats::report final
totalInsts=270830901
threadInstsMax:max=270830901:n=6
threadInsts(0)=270830901
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=270830901
threadLoadInsts(0)=85462286
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=85462286
threadStoreInsts(0)=50893980
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=50893980
threadNonMemInsts(0)=134474635
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=134474635
checkEvents(1272)=1
checkEvents(5000)=20734
checkEvents(5001)=2264
checkEvents(5002)=7200
checkEvents(5003)=2129
checkEvents(5004)=38
checkEvents(5005)=1235
checkEvents(5006)=198
checkEvents(5014)=6
checkEvents(5016)=45
checkEvents_MaxKey=5016
checkEvents_Avg=5000.816406
checkEvents_Samples=33850
checkInsts(1272)=144594452
checkInsts(5000)=83159629
checkInsts(5001)=5042899
checkInsts(5002)=36243993
checkInsts(5003)=421039
checkInsts(5004)=34124
checkInsts(5005)=345093
checkInsts(5006)=859620
checkInsts(5014)=37368
checkInsts(5016)=92684
checkInsts_MaxKey=5016
checkInsts_Avg=3009.974854
checkInsts_Samples=270830901
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
