Warning: unknown flag --init_new_space_size=65536.
Try --help for options
[9417]     5388 ms: Mark-sweep 0.8 (18.9) -> 0.7 (18.9) MB, 7 / 382.6 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
[9417]     5768 ms: Mark-sweep 0.7 (18.9) -> 0.7 (18.9) MB, 10.1 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
PROFILE BEGIN
[9417] Process starting.
[9417] Thread 0 starting..
[9417] Code cache flushed before transitioning to fast skip mode
[9417] Thread 1 starting..
[9417] Thread 2 starting..
[9417] Thread 3 starting..
[9417] Thread 4 starting..
[9417] Thread 5 starting..
[9417] Code cache flushed before transitioning to simulation mode
[9417] SIMULATION BEGIN (Thread 0)
[9417] SIMULATION END (Thread 0)
[9417] Process finishing.
