BEGIN GStats::report final
totalInsts=233056681
threadInstsMax:max=233056681:n=6
threadInsts(0)=233056681
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=233056681
threadLoadInsts(0)=80351795
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=80351795
threadStoreInsts(0)=37565424
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=37565424
threadNonMemInsts(0)=115139462
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=115139462
checkEvents(1272)=1
checkEvents(5000)=3308
checkEvents(5001)=369
checkEvents(5002)=1122
checkEvents(5003)=7
checkEvents(5005)=1957
checkEvents(5006)=60
checkEvents(5014)=3
checkEvents(5016)=24
checkEvents_MaxKey=5016
checkEvents_Avg=5001.383301
checkEvents_Samples=6851
checkInsts(1272)=211019613
checkInsts(5000)=14965614
checkInsts(5001)=1009764
checkInsts(5002)=4997992
checkInsts(5003)=1358
checkInsts(5005)=596715
checkInsts(5006)=384752
checkInsts(5014)=19695
checkInsts(5016)=61178
checkInsts_MaxKey=5016
checkInsts_Avg=1624.582642
checkInsts_Samples=233056681
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
