BEGIN GStats::report final
totalInsts=31998813
threadInstsMax:max=31998813:n=6
threadInsts(0)=31998813
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=31998813
threadLoadInsts(0)=3729614
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=3729614
threadStoreInsts(0)=256088
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=256088
threadNonMemInsts(0)=28013111
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=28013111
checkEvents(1272)=1
checkEvents(5000)=1
checkEvents_MaxKey=5000
checkEvents_Avg=3136.000000
checkEvents_Samples=2
checkInsts(1272)=31995036
checkInsts(5000)=3777
checkInsts_MaxKey=5000
checkInsts_Avg=1272.440063
checkInsts_Samples=31998813
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
