Warning: unknown flag --init_new_space_size=65536.
Try --help for options
[9585]     5382 ms: Mark-sweep 0.8 (18.9) -> 0.7 (18.9) MB, 7 / 380.7 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
[9585]     7303 ms: Scavenge 1.6 (19.9) -> 1.3 (19.9) MB, 59.1 ms [allocation failure].
[9585]     7466 ms: Scavenge 1.9 (19.9) -> 1.6 (19.9) MB, 7.8 ms [allocation failure].
[9585]     7529 ms: Mark-sweep 2.1 (19.9) -> 1.3 (19.9) MB, 13.6 ms [Isolate::RequestGarbageCollection] [GC in old space requested].
PROFILE BEGIN
[9585] Process starting.
[9585] Thread 0 starting..
[9585] Code cache flushed before transitioning to fast skip mode
[9585] Thread 1 starting..
[9585] Thread 2 starting..
[9585] Thread 3 starting..
[9585] Thread 4 starting..
[9585] Thread 5 starting..
[9585] Code cache flushed before transitioning to simulation mode
[9585] SIMULATION BEGIN (Thread 0)
[9585] SIMULATION END (Thread 0)
[9585] Process finishing.
