BEGIN GStats::report final
totalInsts=107766459
threadInstsMax:max=107766459:n=6
threadInsts(0)=107766459
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=107766459
threadLoadInsts(0)=30444721
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=30444721
threadStoreInsts(0)=19114208
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=19114208
threadNonMemInsts(0)=58207530
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=58207530
checkEvents(1272)=1
checkEvents(5000)=1
checkEvents(5003)=8
checkEvents_MaxKey=5003
checkEvents_Avg=4629.600098
checkEvents_Samples=10
checkInsts(1272)=107761130
checkInsts(5000)=3777
checkInsts(5003)=1552
checkInsts_MaxKey=5003
checkInsts_Avg=1272.184448
checkInsts_Samples=107766459
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
