BEGIN GStats::report final
totalInsts=128476576
threadInstsMax:max=128476576:n=6
threadInsts(0)=128476576
threadInsts(1)=0
threadInsts(2)=0
threadInsts(3)=0
threadInsts(4)=0
threadInsts(5)=0
threadInsts_MaxKey=5
threadInsts_Avg=0.000000
threadInsts_Samples=128476576
threadLoadInsts(0)=39569177
threadLoadInsts(1)=0
threadLoadInsts(2)=0
threadLoadInsts(3)=0
threadLoadInsts(4)=0
threadLoadInsts(5)=0
threadLoadInsts_MaxKey=5
threadLoadInsts_Avg=0.000000
threadLoadInsts_Samples=39569177
threadStoreInsts(0)=23408961
threadStoreInsts(1)=0
threadStoreInsts(2)=0
threadStoreInsts(3)=0
threadStoreInsts(4)=0
threadStoreInsts(5)=0
threadStoreInsts_MaxKey=5
threadStoreInsts_Avg=0.000000
threadStoreInsts_Samples=23408961
threadNonMemInsts(0)=65498438
threadNonMemInsts(1)=0
threadNonMemInsts(2)=0
threadNonMemInsts(3)=0
threadNonMemInsts(4)=0
threadNonMemInsts(5)=0
threadNonMemInsts_MaxKey=5
threadNonMemInsts_Avg=0.000000
threadNonMemInsts_Samples=65498438
checkEvents(1272)=1
checkEvents(5000)=11857
checkEvents(5001)=903
checkEvents(5002)=5152
checkEvents(5003)=378
checkEvents(5004)=38
checkEvents(5005)=252
checkEvents(5006)=152
checkEvents(5014)=5
checkEvents(5016)=46
checkEvents_MaxKey=5016
checkEvents_Avg=5000.625000
checkEvents_Samples=18784
checkInsts(1272)=38007339
checkInsts(5000)=57556935
checkInsts(5001)=2301510
checkInsts(5002)=29549829
checkInsts(5003)=74441
checkInsts(5004)=33725
checkInsts(5005)=67828
checkInsts(5006)=769822
checkInsts(5014)=32755
checkInsts(5016)=82392
checkInsts_MaxKey=5016
checkInsts_Avg=3897.675537
checkInsts_Samples=128476576
checkFailures_MaxKey=0
checkFailures_Avg=-nan
checkFailures_Samples=0
END GStats::report final
